<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="sfFrontendHtml" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale = 1.0" /><link
    rel="canonical"
    href="https://www.icicilombard.com/motor-insurance/car-insurance"/>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

<script>
// akam-sw.js install script version 1.3.6
"serviceWorker"in navigator&&"find"in[]&&function(){var e=new Promise(function(e){"complete"===document.readyState||!1?e():(window.addEventListener("load",function(){e()}),setTimeout(function(){"complete"!==document.readyState&&e()},1e4))}),n=window.akamServiceWorkerInvoked,r="1.3.6";if(n)aka3pmLog("akam-setup already invoked");else{window.akamServiceWorkerInvoked=!0,window.aka3pmLog=function(){window.akamServiceWorkerDebug&&console.log.apply(console,arguments)};function o(e){(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"sm.sw.s":e,"sm.sw.v":r}])}var i="/akam-sw.js",a=new Map;navigator.serviceWorker.addEventListener("message",function(e){var n,r,o=e.data;if(o.isAka3pm)if(o.command){var i=(n=o.command,(r=a.get(n))&&r.length>0?r.shift():null);i&&i(e.data.response)}else if(o.commandToClient)switch(o.commandToClient){case"enableDebug":window.akamServiceWorkerDebug||(window.akamServiceWorkerDebug=!0,aka3pmLog("Setup script debug enabled via service worker message"),v());break;case"boomerangMQ":o.payload&&(window.BOOMR_mq=window.BOOMR_mq||[]).push(o.payload)}aka3pmLog("akam-sw message: "+JSON.stringify(e.data))});var t=function(e){return new Promise(function(n){var r,o;r=e.command,o=n,a.has(r)||a.set(r,[]),a.get(r).push(o),navigator.serviceWorker.controller&&(e.isAka3pm=!0,navigator.serviceWorker.controller.postMessage(e))})},c=function(e){return t({command:"navTiming",navTiming:e})},s=null,m={},d=function(){var e=i;return s&&(e+="?othersw="+encodeURIComponent(s)),function(e,n){return new Promise(function(r,i){aka3pmLog("Registering service worker with URL: "+e),navigator.serviceWorker.register(e,n).then(function(e){aka3pmLog("ServiceWorker registration successful with scope: ",e.scope),r(e),o(1)}).catch(function(e){aka3pmLog("ServiceWorker registration failed: ",e),o(0),i(e)})})}(e,m)},g=navigator.serviceWorker.__proto__.register;if(navigator.serviceWorker.__proto__.register=function(n,r){return n.includes(i)?g.call(this,n,r):(aka3pmLog("Overriding registration of service worker for: "+n),s=new URL(n,window.location.href),m=r,navigator.serviceWorker.controller?new Promise(function(n,r){var o=navigator.serviceWorker.controller.scriptURL;if(o.includes(i)){var a=encodeURIComponent(s);o.includes(a)?(aka3pmLog("Cancelling registration as we already integrate other SW: "+s),navigator.serviceWorker.getRegistration().then(function(e){n(e)})):e.then(function(){aka3pmLog("Unregistering existing 3pm service worker"),navigator.serviceWorker.getRegistration().then(function(e){e.unregister().then(function(){return d()}).then(function(e){n(e)}).catch(function(e){r(e)})})})}else aka3pmLog("Cancelling registration as we already have akam-sw.js installed"),navigator.serviceWorker.getRegistration().then(function(e){n(e)})}):g.call(this,n,r))},navigator.serviceWorker.controller){var u=navigator.serviceWorker.controller.scriptURL;u.includes("/akam-sw.js")||u.includes("/akam-sw-preprod.js")||u.includes("/threepm-sw.js")||(aka3pmLog("Detected existing service worker. Removing and re-adding inside akam-sw.js"),s=new URL(u,window.location.href),e.then(function(){navigator.serviceWorker.getRegistration().then(function(e){m={scope:e.scope},e.unregister(),d()})}))}else e.then(function(){window.akamServiceWorkerPreprod&&(i="/akam-sw-preprod.js"),d()});if(window.performance){var w=window.performance.timing,l=w.responseEnd-w.responseStart;c(l)}e.then(function(){t({command:"pageLoad"})});var k=!1;function v(){window.akamServiceWorkerDebug&&!k&&(k=!0,aka3pmLog("Initializing debug functions at window scope"),window.aka3pmInjectSwPolicy=function(e){return t({command:"updatePolicy",policy:e})},window.aka3pmDisableInjectedPolicy=function(){return t({command:"disableInjectedPolicy"})},window.aka3pmDeleteInjectedPolicy=function(){return t({command:"deleteInjectedPolicy"})},window.aka3pmGetStateAsync=function(){return t({command:"getState"})},window.aka3pmDumpState=function(){aka3pmGetStateAsync().then(function(e){aka3pmLog(JSON.stringify(e,null,"\t"))})},window.aka3pmInjectTiming=function(e){return c(e)},window.aka3pmUpdatePolicyFromNetwork=function(){return t({command:"pullPolicyFromNetwork"})})}v()}}();</script>
<script type="text/javascript">
    <!-- Google Tag Manager -->
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MKB6KPH');
      <!-- End Google Tag Manager -->
        <!-- Google Tag Manager -->
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KGPSMP');
      <!-- End Google Tag Manager -->
</script>
<script type="text/javascript">
    WebFontConfig = {
        google: { families: ["Muli:200,300,400,600,700,800,900&display=swap"] },
    };
    (function () {
        var wf = document.createElement("script");
        wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
        wf.type = "text/javascript";
        wf.async = "true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>
<link rel="icon" type="image/ico" href="/images/default-source/site-assets/favicon.ico" />

<link rel="preload" as="style" href="/docs/default-source/assets/freshlook/tw-freshlook-landing-stage.css" type="text/css" />
<link rel="stylesheet" href="/docs/default-source/assets/freshlook/tw-freshlook-landing-stage.css" type="text/css" />

<link rel="preload" href="/docs/default-source/assets/freshlook/car-jumplink-landing.css?sfvrsn=39fd6b9d_6" type="text/css" />
<link rel="stylesheet" href="/docs/default-source/assets/freshlook/car-jumplink-landing.css?sfvrsn=39fd6b9d_6" type="text/css" />
<link rel="preload" as="style" href="/docs/default-source/assets/freshlook/tw-freshlook-landing-responsive.css" type="text/css" />
<link rel="stylesheet" href="/docs/default-source/assets/freshlook/tw-freshlook-landing-responsive.css" type="text/css" />
<link rel="preload" as="style" href="/docs/default-source/assets/home-revamp/css/il-header-footer-version-19-02-21.css?sfvrsn=39fd6b9d_18" type="text/css" />
<link rel="stylesheet" href="/docs/default-source/assets/home-revamp/css/il-header-footer-version-19-02-21.css?sfvrsn=39fd6b9d_18" type="text/css" />

<link rel="preload" as="script" href="/docs/default-source/assets/js/uicommon/jquery.js" />
<script src="/docs/default-source/assets/js/uicommon/jquery.js"></script>
<script type="text/javascript" src="/docs/default-source/assets/js/utm.js" defer></script>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FF8C00;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:LavenderBlush;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFACD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


/* footer *\


 <style>
    .sub-menu-wrap.tw-wrap ul > li:first-child {
        width: auto !important;
    }
</style><script type="text/javascript">
    $(document).ready(function(){
if ($(window).width() <= 767) {
            $('input.il-callback-mobile ').prop('type', 'tel');
        }
    });
</script>

<style type="text/css">
    	
    
    .gcLogosec{
        max-width: 100%;
        float: left;
        /* display: block; */
        width: 256px;
    }

    .gc-InMax {
        max-width: 256px;
        position: relative;
        float: right;
    }

    .gc-Button {
        position: relative;
        border-bottom: 1px solid #c7c1bf;
        padding: 0 10rem 1.5rem 0 !important;
        cursor: pointer;
        font-weight: 300;
        font-size: 1.6rem;
        color: #6c6c6c;
    }
    .gcLogosec span{
        margin-right: 30px;
    }

    .gcLogosec span:last-child{
        margin-right: 0px;
    }

    .gcLogoblock{
        display: none;
        padding: 20px 0;
        border-top: 1px solid #d2cecd;
        border-bottom: 1px solid #d2cecd;
        margin: 20px 0;
    }
    

    @media screen and (max-width: 991px) {

        .footer-left-block {
            
            padding: 0 25px;
        }

        .footer-right-block {
           
            padding: 0 25px;
        }

        .paddingZero{
            padding: 0;
        }
    }

    @media screen and (max-width: 767px) {

        .gcLogosec {
            max-width: 100%;
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }
        .gc-InMax {
            max-width: 100%;
            width: 100%;
            
        }

        .gcLogoblock{
            display: block;
        }

        .gcInnerwrap .gcLogosec{
            display: none;

        }
        .gcLogoblock .gcLogosec{
            padding-bottom: 0px;
        }

    }


</style>
</head>
<body>
<ul>

</ul>
<ul>
<img src="C:\Users\Dell\Downloads\i.png" width="200" height="100" style="float: left;">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Motor Insurance</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
	  </li>
	   <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Health Insurance</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
	  </li>
	   <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Travel Insurance</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
	  </li>
	   <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Other Insurance</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
	  </li>
	   <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Renewals</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
	  </li>
	   <li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Claims</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


</body>


<footer class="il-footer bg-darkgray byfFooter">
    <div class="footer-bottom-block1">
        <div class="il-home-container paddingZero">
            <div class="row">
                <div class="col-xs-12 paddingZero">
                    <div class="footer-left-block">
                        <div class="footer-logo"><img class="lazy" src="/docs/default-source/assets/home-revamp/images/icicilombard-footer-logo.png"></div>
                        <h5>ICICI Lombard General Insurance Company Limited,</h5>
                        <p>ICICI Lombard House, 414, Veer Savarkar Marg, Near Siddhi Vinayak Temple, Prabhadevi, Mumbai - 400025.</p>
                        <p>Reg. No.115</p>
                        <p class="email-para">
                            Email:
                            <img alt="customersupport@icicilombard.com" title="customersupport@icicilombard.com" style="display: inline; margin: 0;" src="/docs/default-source/assets/images/footermailimg/mailfooter1.jpg?sfvrsn=39fd68e7_2">
                        </p>
                        <p>Fax no - 022 61961323</p>
                        <ul class="social-links">
                            <li><a class="fb-ico" href="https://www.facebook.com/ICICILombard" target="_blank"></a></li>
                            <li><a class="link-ico" href="https://www.linkedin.com/company/icici-lombard?trk=tyah" target="_blank"></a></li>
                            <li><a class="twt-ico" href="https://twitter.com/ICICILombard" target="_blank"></a></li>
                            <li><a class="yt-ico" href="https://www.youtube.com/user/ICICILombardLtd" target="_blank"></a></li>
                            <li><a class="inst-ico" href="https://www.instagram.com/icicilombardofficial" target="_blank"></a></li>
                        </ul>
                    </div>

                    <div class="gcLogoblock clearfix">

                        <div class="gcLogosec">

                                <span><img src="C:\Users\Dell\Downloads\entrust.png"></span>
                                <span><img src="C:\Users\Dell\Downloads\digicert.png"></span>

                        </div>

                    </div>

                    <div class="footer-right-block">
                        <p>
                            ICICI Lombard General Insurance Company Ltd. is one of the leading private sector general insurance company in India offering insurance coverage for motor, health, travel, home, student travel and more. Policies can be
                            purchased and renewed online as well. Immediate issuance of policy copy online.
                        </p>
                        <p>
                            ICICI trade logo displayed above belongs to ICICI Bank and is used by ICICI Lombard GIC Ltd. under license and Lombard logo belongs to ICICI Lombard GIC Ltd. Insurance is the subject matter of the solicitation.
                            The advertisement contains only an indication of cover offered. For more details on risk factors, terms, conditions and exclusions, please read the sales brochure carefully before concluding a sale. CIN:
                            L67200MH2000PLC129408
                        </p>

                       
                        <div class="gcInnerwrap clearfix">

                            <div class="gcLogosec">

                                <span><img src="C:\Users\Dell\Downloads\entrust.png"></span>
                                <span><img src="C:\Users\Dell\Downloads\digicert.png"></span>

                            </div>

                            <div class="gc-InMax">
                                <div class="gc-Button">Group Companies</div>
    								<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Group Companies</a>
								<div class="dropdown-content">
								<a href="http://www.icicigroupcompanies.com" target="_blank">ICICI Group</a>
                                    <a href="http://www.icicibank.com/" target="_blank">ICICI Bank</a>
                                    <a href="http://www.iciciprulife.com/" target="_blank">ICICI Prudential Life Insurance</a>
                                    <a href="http://www.icicipruamc.com" target="_blank">ICICI Prudential Mutual Fund</a>
                                <a href="http://www.icicidirect.com" target="_blank">ICICI Direct</a>
                                <a href="http://www.icicihfc.com" target="_blank">ICICI Home Finance</a>
                                 <a href="https://www.icicihomesearch.com" target="_blank">ICICI Home Search</a>
								</div>
								</li>
                                    
                              
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="ilOverlay"></div>
<!-- footer ends here -->



</html>


